/* font awesome */
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap");

* {
  font-family: "Mulish", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  max-width: 1440px;
  margin: 0 auto;
}

/* nav related styles */

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  padding: 12px 20px;
  background-color: #fff;
}

.journey {
  display: flex;
  align-items: center;
  gap: 20px;
}

.journey-title {
  color: #ff5400;
  font-size: 2rem;
  font-weight: 800;
}

.home {
  color: #ff5400;
}

.menu {
  display: flex;
}

.menu li {
  padding-left: 30px;
}

.menu li a {
  display: inline-block;
  text-decoration: none;
  color: black;
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
}

.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: black;
  transition: 0.15s ease-in-out;
}
.menu li a:hover:after {
  width: 100%;
}
.open-menu,
.close-menu {
  position: absolute;
  color: black;
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.close-menu {
  top: 20px;
  right: 20px;
}

#check {
  display: none;
}

/* banner related styles */

.banner {
  margin: 0 auto;
  max-width: 1170px;
  height: 500px;
  background-image: url("../images/image1.png");
}
.banner-div {
  border-radius: 16px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: linear-gradient(
    180deg,
    rgba(19, 19, 24, 0.8) 0%,
    rgba(19, 19, 24, 0) 100%
  );
}

.banner-title {
  color: #f9f9ff;
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 24px;
}

.banner-description {
  color: #f9f9ff;
}

.dropdown-container {
  position: relative;
  display: inline-block;
  background: rgba(255, 255, 255, 0.3);
}

.dropdown-input {
  padding: 10px;
  padding-right: 30px;
  border-radius: 8px;
  width: 200px;
  box-sizing: border-box;
}

.dropdown-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #555;
  cursor: pointer;
}
/* search icon */

.search-container {
  position: relative;
  display: inline-block;
}

.search-input {
  padding: 10px;
  padding-right: 30px;
  width: 200px;
  border-radius: 8px;
  box-sizing: border-box;
  color: #fff;
  background-color: #ff5400;
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);

  color: #fff;
}

/* popular styles here */

.main-one {
  margin: 0 auto;
  max-width: 1170px;
}

.popular {
  margin-top: 100px;
  display: flex;
  gap: 100px;
}

.popular img {
  width: 540px;
  height: 550px;
}

.popular-title {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.popular-description {
  color: rgba(19, 19, 24, 0.7);
}

.popular-button {
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  padding: 14px 34px;
  margin-top: 35px;
  outline: none;
  border: none;
  cursor: pointer;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
}
.popular-button:hover {
  background-color: #f0c6b0;
}

/* destination styles */

.main-two {
  margin: 0 auto;
  max-width: 1170px;
}

.destination-container {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.destination-title {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}
.destination-description {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
}

.maldives {
  position: relative;
  /* width: 50%; */
}

.text {
  position: absolute;
  bottom: 140px;
  left: 236px;
  color: white;
  font-size: 28px;
  text-align: center;
  font-weight: 800;
}

.maldives {
  width: 573px;
  height: 300px;
}
.srilanka {
  position: relative;
  width: 374px;
  height: 286px;
}
.sri {
  position: absolute;
  bottom: 135px;
  left: 150px;
  color: white;
  font-size: 28px;
  text-align: center;
  font-weight: 800;
}

.america {
  position: relative;
  width: 474px;
  height: 286px;
}
.usa {
  position: absolute;
  bottom: 120px;
  left: 170px;
  color: white;
  font-size: 28px;
  text-align: center;
  font-weight: 800;
}

.Kashmir {
  position: relative;
  width: 274px;
  height: 286px;
}
.kas {
  position: absolute;
  bottom: 140px;
  left: 80px;
  color: white;
  font-size: 28px;
  text-align: center;
  font-weight: 800;
}

.bangladesh {
  position: relative;
  width: 473px;
  height: 300px;
}
.bangla {
  position: absolute;
  bottom: 140px;
  left: 160px;
  color: white;
  font-size: 28px;
  text-align: center;
  font-weight: 800;
}

.bandarban {
  position: relative;
  width: 673px;
  height: 300px;
}
.bandar {
  position: absolute;
  bottom: 140px;
  left: 250px;
  color: white;
  font-size: 28px;
  text-align: center;
  font-weight: 800;
}

/* why choose us styles */
.main-three {
  margin: 0 auto;
  max-width: 1170px;
}
.choose-banner {
  margin-top: 100px;
}
.choose-banner h3 {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 24px;
}

.choose-banner p {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
}

.service-one {
  grid-area: service-one;
}

.service-two {
  grid-area: service-two;
}

.service-three {
  grid-area: service-three;
}

.service-container {
  display: grid;
  margin-top: 40px;
  gap: 40px;
  grid-template-areas:
    "service-one service-one service-one service-two service-two service-two"
    ". . service-three service-three . .";
}

.service-one {
  padding: 32px 55px 32px 32px;
  width: 500px;
  height: 250px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background-color: rgba(251, 181, 99, 0.05);
}

.service-two {
  padding: 32px 55px 32px 32px;
  width: 500px;
  height: 250px;
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background-color: rgba(41, 206, 246, 0.05);
}

.service-three {
  padding: 32px 55px 32px 32px;
  width: 500px;
  height: 250px;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background-color: rgba(233, 68, 68, 0.05);
}

/* newsletter section styles starts here */
.main-four {
  margin: 0 auto;
  max-width: 1170px;
}
.newsletter {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.newsletter-title {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 10px;
}

.newsletter-description {
  color: #5a5a5d;
}
form {
  margin-top: 40px;
}
form input {
  display: block;
  margin-bottom: 16px;
}
.input-field {
  outline: none;
  border: none;
  padding: 16px 250px 16px 16px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
}

.subscribe {
  padding: 14px 164px;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  outline: none;
  border: none;
}

.newsletter-img-container img {
  border-radius: 16px;
  width: 672px;
  height: 422px;
}

.newsletter-img-container {
  position: relative;
}

.discount {
  position: absolute;
  border-radius: 16px;
  bottom: 50px;
  right: -1px;
  background: #ff5400;
  width: 200px;
  height: 100px;
  padding: 10px 20px;
  text-align: center;
  transform: rotate(-30.628deg);
}

.discount a {
  text-decoration: none;
  color: #fff;
  text-align: center;
  font-size: 20px;
  margin-bottom: 4px;
}

.discount h3 {
  color: #fff;
  font-size: 24px;
  font-weight: 800;
  margin-top: 4px;
}

/* Responsive for mobile devices */
@media screen and (max-width: 600px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: #fff;
    transition: all 0.2 ease-in-out;
  }
  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px;
  }

  .open-menu,
  .close-menu {
    display: block;
  }
  #check:checked ~ .menu {
    right: 0;
  }

  /* banner responsive */
  .banner {
    margin: 0 auto;
    max-width: 335px;
    height: 483px;
    background-image: url("../images/image1.png");
  }
  .banner-div {
    border-radius: 16px;
    margin-top: 25px;
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    );
  }

  .banner-title {
    color: #f9f9ff;
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 24px;
  }

  .banner-description {
    color: #f9f9ff;
  }

  .dropdown-container {
    display: flex;
    width: 287px;
    padding: 16px;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.3);
  }
  .dropdown-input {
    padding: 10px;
    padding-right: 30px;
    border-radius: 8px;
    width: 200px;
    box-sizing: border-box;
  }

  .dropdown-icon {
    position: relative;
    /* top: 50%; */
    left: 80px;
    bottom: 16px;
    /* transform: translateY(-50%); */
    color: #555;
    cursor: pointer;
  }
  /* search icon */
  .search-input {
    padding: 10px;
    padding-right: 30px;
    width: 200px;
    border-radius: 8px;
    box-sizing: border-box;
    color: #fff;
    background-color: #ff5400;
  }

  .search-icon {
    position: relative;
    /* top: 50%; */
    left: 80px;
    bottom: 16px;

    /* transform: translateX(-350%); */

    color: #fff;
  }

  /* popular responsive */
  .main-one {
    margin: 0 auto;
    width: 335px;
  }
  .popular {
    margin-top: 24px;
    gap: 25px;
    flex-direction: column;
  }
  .popular-container {
    padding: 20px;
  }

  /* .popular-img-div{
    margin-top: 25px;
  } */
  .popular img {
    width: 335px;
    height: 342px;
  }
  .popular-title {
    color: #131318;
    font-size: 20px;
    font-weight: 800;
  }
  .popular-description {
    color: rgba(19, 19, 24, 0.7);
    font-size: 14px;
  }

  /* Destination section responsive */
  .maldives,
  .srilanka,
  .america,
  .Kashmir,
  .bangladesh,
  .bandarban {
    width: 100%;
    height: 100%;
    max-width: 335px;
    max-height: 176px;
    position: relative;
    padding-top: 75%;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 16px;
  }
  .maldives img,
  .srilanka img,
  .america img,
  .Kashmir img,
  .bangladesh img,
  .bandarban img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Adjust this based on your needs */
    position: absolute;
    top: 0;
    left: 0;
  }
  .text,
  .sri,
  .bandar,
  .bangla,
  .kas,
  .usa {
    position: absolute;
    bottom: 150px;
    left: 100px;
    color: white;
    font-size: 28px;
    text-align: center;
    font-weight: 800;
  }

  /* why choose us responsive */
  .service-container {
    grid-template-areas:
      "service-one"
      "service-two"
      "service-three";
  }
  .service-container {
    gap: 16px;
  }
  .service-one,
  .service-two,
  .service-three {
    width: 335px;
    height: 289px;
    margin: 0 auto;
  }
  /* newsletter section responsive */
  .newsletter {
    flex-direction: column;
  }
  .newsletter-container {
    width: 375px;
    background-color: #fff;
  }
  .input-field {
    padding: 5px 150px 5px 5px;
  }

  .subscribe {
    padding: 5px 109px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
  }
  .newsletter-img-container img {
    border-radius: 16px;
    width: 400px;
    height: 300px;
  }
  .discount {
    width: 214.023px;
    height: 100px;
    padding: 5px 10px;
  }
}
